# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/demo_security
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

#JMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${Email}
spring.mail.password=${PasswordEmail}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true


